<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Ride - DriveNow</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@tailwindcss/browser@latest"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"/>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-image: url('website.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .form-box {
            background-color: #555050ad; /* Your specified background color */
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="bg-orange-500 text-white py-6">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <h1 class="text-2xl font-semibold">DriveNow</h1>
            <nav class="hidden md:block">
                <ul class="flex space-x-6">
                    <li><a href="index.html#home" class="hover:text-orange-200 transition duration-300">Home</a></li>
                    <li><a href="index.html#vehicles" class="hover:text-orange-200 transition duration-300">Vehicles</a></li>
                    <li><a href="booking.html" class="hover:text-orange-200 transition duration-300">Book Now</a></li>
                    <li><a href="index.html#contact" class="hover:text-orange-200 transition duration-300">Contact</a></li>
                    <li id="nav-login-register" class="hidden"><a href="index.html#login" class="hover:text-orange-200 transition duration-300">Login / Register</a></li>
                    <li id="nav-logout"><a href="#" onclick="logout()" class="hover:text-orange-200 transition duration-300">Logout</a></li>
                </ul>
            </nav>
            <button id="hamburger-btn" class="md:hidden text-white focus:outline-none" aria-label="Toggle Navigation">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </div>
    </header>

    <div id="mobile-menu" class="hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-90 z-50">
        <div class="bg-gray-800 w-80 h-full absolute right-0 p-6">
            <div class="flex justify-end mb-4">
                <button id="close-menu-btn" class="text-white focus:outline-none" aria-label="Close Menu">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <nav class="block">
                <ul class="space-y-4">
                    <li><a href="index.html#home" class="block text-lg text-white hover:text-orange-200 transition duration-300">Home</a></li>
                    <li><a href="index.html#vehicles" class="block text-lg text-white hover:text-orange-200 transition duration-300">Vehicles</a></li>
                    <li><a href="booking.html" class="block text-lg text-white hover:text-orange-200 transition duration-300">Book Now</a></li>
                    <li><a href="index.html#contact" class="block text-lg text-white hover:text-orange-200 transition duration-300">Contact</a></li>
                    <li id="mobile-nav-login-register" class="hidden"><a href="index.html#login" class="block text-lg text-white hover:text-orange-200 transition duration-300">Login / Register</a></li>
                    <li id="mobile-nav-logout"><a href="#" onclick="logout()" class="block text-lg text-white hover:text-orange-200 transition duration-300">Logout</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <main class="container mx-auto px-4 py-8">
        <section id="book-now-form" class="rounded-lg shadow-md p-6 mb-6  w-full sm:w-99 " style="background-color: #555050ad;">
            <h2 class="text-xl font-semibold mb-4 text-center text-white">Book Your Ride Now!</h2>
            <form id="car-search-form" class="space-y-4">
                <div class="form-box">
                    <label for="pickup-location" class="block text-gray-100 text-sm font-bold mb-2">Pickup Location:</label>
                    <input type="text" id="pickup-location" name="pickup-location" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required placeholder="Airport, city or station">
                </div>
                <div class="flex items-center mb-4 form-box">
                    <input id="different-dropoff" type="checkbox" class="mr-2">
                    <label for="different-dropoff" class="text-gray-100">Drop car off at different location</label>
                </div>
                <div id="dropoff-location-container" class="hidden form-box">
                    <label for="dropoff-location" class="block text-gray-100 text-sm font-bold mb-2">Drop-off Location:</label>
                    <input type="text" id="dropoff-location" name="dropoff-location" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Enter city or address">
                </div>
                <div class="flex space-x-4">
                    <div class="flex-1 form-box">
                        <label for="pickup-date" class="block text-gray-100 text-sm font-bold mb-2">Pickup Date:</label>
                        <input type="date" id="pickup-date" name="pickup-date" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                    </div>
                    <div class="flex-1 form-box">
                        <label for="pickup-time" class="block text-gray-100 text-sm font-bold mb-2">Pickup Time:</label>
                        <input type="time" id="pickup-time" name="pickup-time" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                    </div>
                </div>
                <div class="flex space-x-4">
                    <div class="flex-1 form-box">
                        <label for="dropoff-date" class="block text-gray-100 text-sm font-bold mb-2">Drop-off Date:</label>
                        <input type="date" id="dropoff-date" name="dropoff-date" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    </div>
                    <div class="flex-1 form-box">
                        <label for="dropoff-time" class="block text-gray-100 text-sm font-bold mb-2">Drop-off Time:</label>
                        <input type="time" id="dropoff-time" name="dropoff-time" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    </div>
                </div>
                <div class="flex items-center mb-4 form-box">
                    <input id="driver-age-checkbox" type="checkbox" class="mr-2">
                    <label for="driver-age-checkbox" class="text-gray-100">Driver aged between 18 - 65?</label>
                </div>
                <form id = "car-search-form">
                <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full form-box">Search Vehicles</button>
            </form>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-4 mt-8">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; <span id="current-year">2025</span> DriveNow. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const yearSpan = document.getElementById('current-year');
            const currentYear = new Date().getFullYear();
            yearSpan.textContent = currentYear;

            const differentDropoffCheckbox = document.getElementById('different-dropoff');
            const dropoffLocationContainer = document.getElementById('dropoff-location-container');

            differentDropoffCheckbox.addEventListener('change', function() {
                if (this.checked) {
                    dropoffLocationContainer.classList.remove('hidden');
                } else {
                    dropoffLocationContainer.classList.add('hidden');
                }
            });

            const carSearchForm = document.getElementById('car-search-form');

            carSearchForm.addEventListener('submit', (event) => {
                event.preventDefault();
                const pickupLocation = document.getElementById('pickup-location').value;
                const dropoffLocation = document.getElementById('dropoff-location').value;
                const pickupDate = document.getElementById('pickup-date').value;
                const pickupTime = document.getElementById('pickup-time').value;
                const dropoffDate = document.getElementById('dropoff-date').value;
                const dropoffTime = document.getElementById('dropoff-time').value;
                const driverAgeCheckbox = document.getElementById('driver-age-checkbox').checked;

                const bookingDetails = {
                    pickupLocation,
                    dropoffLocation,
                    pickupDate,
                    pickupTime,
                    dropoffDate,
                    dropoffTime,
                    driverAgeCheckbox
                };

                localStorage.setItem('bookingDetails', JSON.stringify(bookingDetails));
                window.location.href = 'booking.html';
            });
        });

        function logout() {
            // Perform any logout actions here, such as clearing session data
            localStorage.removeItem('bookingDetails'); // Example: Clear booking details
            window.location.href = 'index.html'; // Redirect to index.html
        }
    
  document.addEventListener('DOMContentLoaded', function() {
    const bookingForm = document.getElementById('car-search-form');

    if (bookingForm) {
      bookingForm.addEventListener('submit', function(event) {
        event.preventDefault(); // Stop the default form submission

        // Redirect to your showroom page (vehicle.html)
        window.location.href = 'vehicle.html';
      });
    } else {
      console.error('Booking form with ID "bookingForm" not found.');
    }
  });
</script>
</body>
</html>


                 
   
