<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Rental Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@tailwindcss/browser@latest"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"/>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body style="background-image: url('website.jpg'); background-size: cover; background-repeat: no-repeat;">
    <header class="bg-orange-500 text-white py-6">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <h1 class="text-2xl font-semibold">DriveNow</h1>
            <nav class="block">
                <ul class="flex space-x-6">
                    <li><a href="#home" class="hover:text-orange-200 transition duration-300">Home</a></li>
                    <li><a href="vehicle.html" class="hover:text-orange-200 transition duration-300">Vehicles</a></li>
                    <li><a href="#book" class="hover:text-orange-200 transition duration-300">Book Now</a></li>
                    <li><a href="contact.html" class="hover:text-orange-200 transition duration-300">Contact</a></li>
                    <li id="nav-login-register"><a href="#login" class="hover:text-orange-200 transition duration-300">Login / Register</a></li>
                    <li id="nav-logout" class="hidden"><a href="#" class="hover:text-orange-200 transition duration-300">Logout</a></li>
                </ul>
            </nav>
            <button id="hamburger-btn" class="md:hidden text-white focus:outline-none" aria-label="Toggle Navigation">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </div>
    </header>

    <div id="mobile-menu" class="hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-90 z-50">
        <div class="bg-gray-800 w-80 h-full absolute right-0 p-6">
            <div class="flex justify-end mb-4">
                <button id="close-menu-btn" class="text-white focus:outline-none" aria-label="Close Menu">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <nav class="block">
                <ul class="space-y-4">
                    <li><a href="#home" class="block text-lg text-white hover:text-orange-200 transition duration-300">Home</a></li>
                    <li><a href="#vehicles" class="block text-lg text-white hover:text-orange-200 transition duration-300">Vehicles</a></li>
                    <li><a href="#book" class="block text-lg text-white hover:text-orange-200 transition duration-300">Book Now</a></li>
                    <li><a href="#contact" class="block text-lg text-white hover:text-orange-200 transition duration-300">Contact</a></li>
                    <li id="mobile-nav-login-register"><a href="#login" class="block text-lg text-white hover:text-orange-200 transition duration-300">Login / Register</a></li>
                    <li id="mobile-nav-logout" class="hidden"><a href="#" class="block text-lg text-white hover:text-orange-200 transition duration-300">Logout</a></li>
                </ul>
            </nav>
        </div>
    </div>

     <main class="container mx-auto px-4 py-8 flex flex-col items-center justify-center min-h-[calc(100vh - /* height of header + footer */ 144px)]">
        <section id="login-register" class="rounded-lg shadow-md p-6 mb-6  w-full sm:w-96 " style="background-color: #555050ad;">

            <h2 class="text-xl font-semibold mb-4 text-center">Login</h2>
            <form id="login-form" class="space-y-4">
                <div>
                    <label for="username" class="block text-black-700 text-sm font-bold mb-2">Username:</label>
                    <input type="text" id="username" name="username" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                </div>
                <div>
                    <label for="password" class="block text-black-700 text-sm font-bold mb-2">Password:</label>
                    <input type="password" id="password" name="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                </div>
                <button type="submit" class="bg-gray-800 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full">Login</button>
            </form>
            <div id="register-link" class="text-center mt-4">
                <p>Don't have an account? <a href="#" class="text-blue-500 hover:underline font-semibold">Register</a></p>
            </div>
        </section>

        <section id="registration-form" class="bg-gray-200 rounded-lg shadow-md p-6 mb-6 hidden w-full sm:w-96" style="background-color: #555050ad;">
            <h2 class="text-xl font-semibold mb-4 text-center">Register</h2>
            <form id="register-form" class="space-y-4">
                <div>
                    <label for="reg-username" class="block text-black-700 text-sm font-bold mb-2">Username:</label>
                    <input type="text" id="reg-username" name="username" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                </div>
                <div>
                    <label for="reg-password" class="block text-black-700 text-sm font-bold mb-2">Password:</label>
                    <input type="password" id="reg-password" name="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                </div>
                <div>
                    <label for="reg-email" class="block text-black-700 text-sm font-bold mb-2">Email:</label>
                    <input type="email" id="reg-email" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                </div>
                <button type="submit" class="bg-gray-800 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full">Register</button>
            </form>
            <div id="login-link" class="text-center mt-4">
                <p>Already have an account? <a href="#" class="text-blue-700 hover:underline font-semibold">Login</a></p>
            </div>
        </section>

        <section id="homepage" class="rounded-lg shadow-md p-6 mb-6  w-full sm:w-96 " style="background-color: #555050ad;">
            <h2 class="text-xl font-semibold mb-4">Welcome to DriveNow!</h2>
            <p class="mb-4">Your one-stop platform for renting your dream vehicle.</p>
            <ul class="list-disc list-inside space-y-2">
                <li>Browse our wide selection of vehicles.</li>
                <li>Easily book your rental online.</li>
                <li>Manage your bookings and account.</li>
                <li>Enjoy a seamless rental experience.</li>
            </ul>
            <a href="booking.html" class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mt-4 inline-block">Book Now</a>
            <button id="logout-button" class="bg-red-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mt-6">Logout</button>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-4 mt-8">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2025 DriveNow. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');
        const loginRegisterDiv = document.getElementById('login-register');
        const registrationFormDiv = document.getElementById('registration-form');
        const homepageDiv = document.getElementById('homepage');
        const registerLink = document.getElementById('register-link');
        const loginLink = document.getElementById('login-link');
        const logoutButton = document.getElementById('logout-button');
        const navLoginRegister = document.getElementById('nav-login-register');
        const navLogout = document.getElementById('nav-logout');
        const mobileNavLoginRegister = document.getElementById('mobile-nav-login-register');
        const mobileNavLogout = document.getElementById('mobile-nav-logout');
        const hamburgerBtn = document.getElementById('hamburger-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        const closeMenuBtn = document.getElementById('close-menu-btn');
        const bookNowLink = document.querySelector('a[href="#book"]'); // Select the "Book Now" link in the nav
        const mobileBookNowLink = document.querySelector('#mobile-menu a[href="#book"]');

        function showMobileMenu() {
            mobileMenu.classList.remove('hidden');
        }

        function hideMobileMenu() {
            mobileMenu.classList.add('hidden');
        }

        hamburgerBtn.addEventListener('click', showMobileMenu);
        closeMenuBtn.addEventListener('click', hideMobileMenu);

        registerLink.addEventListener('click', (event) => {
            event.preventDefault();
            loginRegisterDiv.classList.add('hidden');
            registrationFormDiv.classList.remove('hidden');
        });

        loginLink.addEventListener('click', (event) => {
            event.preventDefault();
            registrationFormDiv.classList.add('hidden');
            loginRegisterDiv.classList.remove('hidden');
        });

        // Function to simulate successful login/registration
        function simulateSuccess(username) {
            // For demonstration, we'll just show the homepage
            loginRegisterDiv.classList.add('hidden');
            registrationFormDiv.classList.add('hidden');
            homepageDiv.classList.remove('hidden');
            navLoginRegister.classList.add('hidden');
            navLogout.classList.remove('hidden');
            mobileNavLoginRegister.classList.add('hidden');
            mobileNavLogout.classList.remove('hidden');

            // Store the username (in real app, use a secure token)
            localStorage.setItem('username', username);
        }

        // Event listener for the login form submission
        loginForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const username = event.target.username.value;
            const password = event.target.password.value;

            // In a real application, you would validate the username and password
            // against a database or an API.  Here, we just simulate success.
            if (username && password) {
                simulateSuccess(username);
            } else {
                alert('Please enter both username and password.'); // Basic error handling
            }
        });

        // Event listener for the registration form submission
        registerForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const username = event.target.username.value;
            const password = event.target.password.value;
            const email = event.target.email.value;

            // In a real application, you would validate the username, password, and email
            // and store them in a database.  Here, we just simulate success.
            if (username && password && email) {
                simulateSuccess(username);
            } else {
                alert('Please enter username, password, and email.'); // Basic error handling
            }
        });

        // Event listener for the logout button
        logoutButton.addEventListener('click', () => {
            // Clear the stored username (and in real app, clear token)
            localStorage.removeItem('username');
            homepageDiv.classList.add('hidden');
            loginRegisterDiv.classList.remove('hidden'); // Go back to login page
            navLoginRegister.classList.remove('hidden');
            navLogout.classList.add('hidden');
            mobileNavLoginRegister.classList.remove('hidden');
            mobileNavLogout.classList.add('hidden');
        });

        // Check if the user is already logged in
        if (localStorage.getItem('username')) {
            simulateSuccess(localStorage.getItem('username'));
        }

        // Redirect to booking page
        bookNowLink.addEventListener('click', (event) => {
            event.preventDefault();
            window.location.href = 'booking.html'; // Replace with your actual booking page URL
        });

        mobileBookNowLink.addEventListener('click', (event) => {
            event.preventDefault();
            window.location.href = 'booking.html'; // Replace with your actual booking page URL
        });
   
        
        
    </script>
</body>
</html>
