spring.application.name=Backend

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/VehicleRental
spring.datasource.username=root
spring.datasource.password=kaygee27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.data-locations=classpath:data.sql

# Logging
logging.level.org.springframework.jdbc.datasource.init=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# File upload size
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# Image storage configuration
vehicle.images.dir=./src/main/resources/static/images/vehicles/
