spring.application.name=Backend

#MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/VehicleRental
spring.datasource.username=root
spring.datasource.password=kaygee27
spring.datasource.diver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate JPA configs
spring.jpa.hibernate.ddl-auto=update

#Request size
spring.servlet.multipart.max-file-size=1000MB

